.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    margin: 5rem 0;
    animation: generalfade 1s  ease-in-out;
}

.about-header {
    font-size: var(--font-size-header);
    font-weight: lighter;
    font-family: var(--font-header);
    margin-top: 6.5rem;
}

.text-about {
    padding: 0 20rem;
    line-height: 2.5rem;
    margin-bottom: 4rem;
    font-size: var(--font-size-reg);
    text-align: center;
    border-bottom: 1px solid var(--color-text);
    padding-bottom: 3rem !important;
    margin-top: 2rem;
}

.skills-wrapper {
    display: flex;
    gap: 8rem;
    margin-bottom: 2rem;
}


.skills-header {
    margin-bottom: 2rem;
    font-weight: lighter;
    font-size: var(--font-size-subheader);
}

.skill-list-1, .skill-list-2 {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-list-1 li,  .skill-list-2 li{
    display: flex;
    align-items: center;
    gap: .8rem;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-top: 1px solid var(--color-text);
}

.services h3 {
    font-size: var(--font-size-subheader);
    font-family: var(--font-header);
    font-weight: lighter;
    margin-top: 4rem;
}

.services-wrap {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: var(--color-bg);
    box-sizing: border-box;
    padding-bottom: 5rem;
    margin-top: 2.5rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    position: relative;

}


.service-card img {
    width: 30rem;
    height: 19rem;
    position: relative;
    box-shadow: 0px 10px 19px -4px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    transition: .5s;
    background: rgba(18, 17, 36, 0.6);
    border-radius: 10px;
}

.service-card h4 {
    position: absolute;
    font-weight: lighter;
    text-align: center;
    color: rgb(246, 247, 250);
}

.services p {
    padding: 0 8rem;
    text-align: center;
}

.cv-wrapper {
    background-color: var(--color-btn);
    padding: 1rem 2rem;
    margin: 2rem;
    border-radius: 10px;
    transition: .3s;
}

.cv-wrapper:hover {
    background-color: var( --color-hover);

}
.cv-wrapper a {
    font-size: 1.5rem;
    color: var(--color-text);
}



/*---TABLET SIZE*/
@media screen and (max-width: 1300px) and (min-width: 571px){ /**/
    .about-container {
        margin: 0;
    }
    .text-about {
        padding: 0 5rem;
    }

    .skills-header {
        font-size: 1.7rem;
        margin-top: 2rem;
    }

    .services-wrap {
        grid-template-columns: 1fr;
    }

    .cv-container {
        margin-top: 2rem;
    }
    .cv-wrapper {
        margin: 0;
    }
  }

  /*---MOBILE SIZE*/
  @media screen and (min-width: 270px) and (max-width: 570px){
    p.text-about {
        font-size: 1.3rem;
        padding: 0 1.2rem;
    }

    .about-header {
        font-size: var(--font-size-subheader);
        padding-bottom: 2rem;
    }

    .skills-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

    .skills-header, .services h3 {
        font-size: var(--font-size-extra-text);
    }

    .services-wrap {
        grid-template-columns: 1fr;
    }

    .services p {
        padding: 0 4rem;
    }

    .service-card img {
        width: 20rem;
        height: 13rem;
    }

    .cv-wrapper a {
        font-size: 1.2rem;
    }


  }


  /*Larger screen*/
  @media screen  and (min-width: 901px) and (min-height: 700px){ /*(prev. value min-height: 800px) */

    .text-about{
        padding: 0 10rem;
    }

    .about-header{
        margin-bottom: 2rem;
        font-size: var(--font-size-header);
    }

    .skills-header{
        margin-top: 1rem;
        margin-bottom: 4rem;
        font-size: 2rem;
    }

}

  /*---MOBILE DESIGN FLIP*/

@media screen and (min-height: 275px) and (max-height: 890px){ /*previous value max-height 540px change into 890px*/
    .about-container{
        justify-content: unset;
        height: 100%;
        padding: 0;
    }

    .about-header {
        margin-top: 10rem;
        margin-bottom: 2rem;
    }

    .skills-wrapper {
        padding-bottom: 5rem;
    }

    .cv-container {
        margin-bottom: 5rem;
    }
}