.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7rem;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--color-bg);
    animation: generalfade 0.5s  ease-in-out;
    margin-top: 10rem;
}



.home-text-wrapper {
    text-align: center;
    margin: 0;
    padding: 0 12rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home-name-text {
    font-weight: 300;
    margin: 0;
    padding: 0;
}

.profession-header {
    font-size: var(--font-size-header);
    font-family: var(--font-header);
    color: var(--main-color);

}

.home-text {
    margin-bottom: 2rem;
}

.home-about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0 12rem;
}

.home-about-wrapper h3 {
    font-size: var(--font-size-subheader);
    font-family: var(--font-header);
}


.underline {
    width: 200px;
    height: 5px;
    background-color: var(--main-color);
    margin-bottom: 2rem;
}

.home-about-wrapper h5 {
    font-size: var(--font-size-extra-text);
}

.home-skills-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.home-skills-wrapper h3 {
    font-size: var(--font-size-subheader);
    margin: 2rem 0;
}

.bar-wrap {
    background: linear-gradient(0deg, rgba(52,70,119,0.0313375350140056) 6%, rgba(102,95,153,0.3691526610644257) 52%);;
    width: 80vw;
    text-align: center;
    border-radius: 20px;
    height: 2.5rem;
    box-shadow: 0px 10px 19px -4px rgba(0,0,0,0.2);
}

.bar {
    background: var(--bar-color);
    border-radius: 20px;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.bar span {
    opacity: 0.7;
}

.bar-1{
    width: 80%;
}

.bar-2{
    width: 90%;
}

.bar-3{
    width: 75%;
}

.bar-4{
    width: 60%;
}



.home-my-projects {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}

.home-my-projects h3 {
    font-size: var(--font-size-subheader);
    margin: 2rem 0;
}

.home-projects-wrap {
    display: flex;
    gap: 4rem;
}

.home-projects-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



.home-projects-card img {
    height: 300px;
    width: 400px;
    transition: transform .5s;
}

.home-projects-card img:hover {
    transform: scale(1.1);
}

.home-pr-github-wrap {
    display: flex;
    justify-content: center;
    gap: .5rem;
    margin-bottom: 1.2rem;
    opacity: .8;
    transition: .2s;
}

.home-pr-github-wrap:hover {
    opacity: 1;
}

.home-services{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.home-services h3 {
    font-size: var(--font-size-subheader);
    margin: 2rem 0;
}

.home-services ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.home-services button {
    border: none;
    background: var(--color-btn);
    padding: 0.8rem 2.5rem;
    border-radius: 5px;
    color: var(--color-text);
    transition:  .3s;
    margin-bottom: 15rem;
    box-shadow: 0px 10px 15px -4px rgba(0,0,0,0.5);
    font-family: var(--font-text);
    font-size: var(--font-size-reg);
    opacity: 0.8;
}

.home-services button:hover {
    opacity: 1;
}



/*---TABLET SIZE*/
@media screen and (max-width: 1000px) and (max-height: 1180px) {
    .home-container {
        justify-content: center;
        gap: 2rem;
    }
    .home-text-wrapper {
        bottom: 8rem;
        padding: 0 5rem;
    }

    .home-text-wrapper .home-text {
        font-size: 1.8rem;
        line-height: 2rem;
        margin-bottom: 6rem;
    }

    .home-name-text {
        margin-bottom: 2rem;
    }

    .home-about-wrapper {
        padding: 0 10rem;
      }

      .bar-wrap {
        width: 70vw;
      }

      .bar-1{
        width: 60%;
    }

    .bar-2{
        width: 70%;
    }

    .bar-3{
        width: 50%;
    }

    .bar-4{
        width: 40%;
    }

      .home-projects-wrap {
        flex-direction: column;
      }
  }


  /*---MOBILE SIZE---*/
  @media screen and (min-width: 270px) and (max-width: 590px) and (max-height: 1179px) {
    .home-container {
        justify-content: center;
        gap: 3rem; 
    }

    .profile-image {
        min-height: 10rem;
        margin-bottom: 3rem;
        margin: 0;
        margin-top: 6rem; 
        animation: none;
    }

    .home-text-wrapper {
        padding: 0 3rem;
        margin-bottom: 1rem;
    }

    .home-text-wrapper .home-text {
        font-size: 1.3rem;
        line-height: 2rem;
        margin-bottom: 3rem;
    }

    .home-name-text  {
        font-size: 1.4rem;
    }

    .home-name-text {
        margin-bottom: 1.5rem;
    }

    .profession-header {
        font-size: var(--font-size-subheader);
    }

    .home-about-wrapper {
        padding: 0 2rem;
    }

    .home-about-wrapper h3, .home-skills-wrapper h3, .home-my-projects h3, .home-services h3 {
        font-size: var(--font-size-extra-text);
    }

    .home-about-wrapper h5 {
        font-size: var(--font-size-reg);
    }

    .bar-wrap {
        width: 60vw;
        height: 1.5rem;
    }

    .bar {
        height: 1.5rem;
        gap: 1.5rem;
    }

    .home-projects-card img {
        height: 200px;
        width: 300px;
    }


    .bar-1{
        width: 40%;
    }

    .bar-2{
        width: 45%;
    }

    .bar-3{
        width: 35%;
    }

    .bar-4{
        width: 30%;
    }

    .bar span {
        font-size: 13px;
    }

    .home-services button {
        margin-bottom: 0;
    }

  }

  /*---MOBILE FLIP---*/

  @media screen and (min-height: 275px) and (max-height: 650px) {
    .home-container {
        justify-content: space-between;
        gap: 0;
        height: 100%;
    }
    .profile-image {
        height: 15rem;
        margin-top: 7rem;
        margin-bottom: 2rem;
    }
    .home-text-wrapper {
        bottom: 0;
        padding: 0 5rem;
    }

    .home-text-wrapper .home-text {
        font-size: 1.7rem;
        color: var(--color-text);
        line-height: 2rem;
        margin-bottom: 2rem;
    }

    .home-name-text {
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .diamondHome {
        display: none;
    }
  }


   @media screen and (min-width: 717px) and (max-width:750) {
    .profile-image {
        height: 15rem;
        margin-top: 25rem;
    }

    .diamondHome {
        display: none;
    }
  }

/* Larger Screen e.g. Surface Pro 7*/

@media screen and (min-height: 1180px) {

    .home-container {
        justify-content: center;
        gap: 5rem;
    }

    .profile-image {
        height: 30rem;
        margin-top: 15rem;
    }

}